* {
  text-shadow: 1px 1px 3px white;
  transition: all 350ms linear;
}

body {
  margin: 0;
}

html {
  background: rgb(245,245,245);
  /* background-image: url('html5background.gif'); */
  font-family: Georgia;
}

grey {
  color: rgb(140,140,140);
}

weak {
  font-style: italic;
  margin-left: 14px;
}

.column {
  margin: 14px;
  background: white;
  border-radius: 7px;
  border: 1px solid rgb(210,210,210);
  box-shadow: 3px 3px 7px rgb(210,210,210);
  float: left;
  min-width: 280px;
}

h1 {
  background: black;
  border-bottom: 1px solid white;
  color: white;
  margin: 0;
  padding: 0 0 3px 3px;
}

h2 {
  margin-top: 3px;
  padding: 0 7px 0 7px;
  /* border-bottom: 1px solid rgb(140,140,140); */
}

h3 {
  padding: 0 0 0 14px;
}

#dropzone {
  margin: 7px 7px -7px 7px;
  padding: 14px;
  font-size: 1.4em;
  border: 2px dashed rgb(140,140,140);
  border-radius: 7px;
  text-align: center;
}
#dropzone:hover {
  background: rgb(252,252,252);
  border-color: rgb(117,117,210);
}

#scaler {
  margin-top: 14px;
}
#scaler h3 {
  margin: 7px;
  float: left;
}
#scaler div {
  width: 35%;
  float: right;
  clear: right;
  margin: -3px 3px 0 7px;
}
#scaler input {
  width: 70px;
}

#curlist {
  clear: both;
}

.squares {
  margin: 3px 0 3px 0;
  transition: 140ms all;
  clear: both;
  cursor: pointer;
}
.squares:hover, .squares.selected {
  margin-left: 7px;
  background: rgb(245,245,245);
}

.palettename {
  margin: 7px 0 0 14px;
  padding: 3px 7px 0 0;
  float: right;
  font-style: italic;
  color: darkgrey;
}

.square {
  margin: 3px;
  width: 28px;
  height: 28px;
  border: 1px solid white;
  outline: 1px solid darkgrey;
  display: inline-block;
  background: url('squarebackground.gif');
}

.squarein {
  width: 100%;
  height: 100%;
}

#outlist {
  overflow: hidden;
}

.output {
  padding-bottom: 7px;
  height: 84px;
  width: 490px;
  border: 1px solid rgb(210,240,210);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 7px;
}

.status {
  height: 0;
  padding-top: 7px;
  padding-left: 7px;
  font-weight: bold;
}

.progress {
  background: lightgreen;
  height: 35px;
  margin-top: -7px;
  width: 0;
  z-index: 7;
}

.title {
  position: absolute;
  width: 70px;
  text-align: right;
}

.displayer { margin-bottom: 3px; }

.display {
  margin: 3px 0 0 77px;
  font-family: "Courier New", "Courier", monospace;
  width: 406px;
}