body {
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-size: 21px;
  font-family: "Press Start";
  text-transform: uppercase;
  line-height: 117%;
}

/* General Positioning */

#header {
  position: absolute;
  height: 49px;
  width: 100%;
	background-image:url('Theme/Header.gif');
	background-repeat:no-repeat;
	background-color:#5C94FC;
}

iframe {
  position: absolute;
  width: 100%;
  height: 580px;
  border: 0;
  z-index: -96;
}

#after {
  position: absolute;
  margin-top: 580px;
  width: 100%;
}

/* #after bar */

.bar1 {
  margin: 7px;
  width: 280px;
  text-align: center;
}

#out_editor { float: left; }

#out_mapselect { float: right; }

#out_options { margin: 7px auto; }

#out_keymapping { margin: 7px auto; }

#in_options { position:absolute; z-index:-1;}

#in_keymapping:hover { height: 400px;}

#in_keymapping input {
  width: 80px; 
  margin-right: 20px;
  float: right; 
  font-family: "Press Start";
  text-transform: uppercase;
}

#in_keymapping input:focus { background-color:#0099ff; }

.expander {
  margin-top: -24px;
  padding: 7px;
  width: 256px;
  height: 24px;
  display: none;
  z-index: 98;
  background: #009966;
  border: 3px solid #99ffcc;
  border-radius: 7px;
  box-shadow: 0 3px 7px black inset;
  font-size: 14px;
}
.bar1:hover .expander {
  margin-top: -294px;
  height: 280px;
  display: block;
}

.bar1 div.label {
  margin: 0 14px;
  font-size: 14px;
}

/* Individual map buttons */

.maprectout {
  margin: 1px 3px;
  display: inline-block;
  background: #ffcc33;
  border: 3px outset;
  cursor: pointer;
  color: black;
  font-size: 14px;
}

.maprect {
  width: 49px;
  height: 20px;
}

.maprect.off {
  background: #996600;
}

.maprect.big { width: 231px; }
.maprect.larger { margin: 14px 0; }
.maprect.giant { 
  padding: 28px 0 70px 0;
  font-size: 17px;
  line-height: 210%;
}