<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Master Game</title>
    <link href="mario.css" rel="stylesheet">
    <link href="Fonts/stylesheet.css" rel="stylesheet">
    <script src="data.js"></script>
    <script src="editor.js"></script>
    <script src="gamepad.js"></script>
    <script src="generator.js"></script>
    <script src="library.js"></script>
    <script src="load.js"></script>
    <script src="maps.js"></script>
    <script src="mario.js"></script>
    <script src="sprites.js"></script>
    <script src="things.js"></script>
    <script src="toned.js"></script>
    <script src="triggers.js"></script>
    <script src="upkeep.js"></script>
    <script src="utility.js"></script>
 
    <!-- Refactored libraries/frameworks under /src -->
    <script src="src/AudioPlayr/AudioPlayr.js"></script>
    <script src="src/TimeHandlr/TimeHandlr.js"></script>
    <script src="src/QuadsKeepr/QuadsKeepr.js"></script>

</head>
<body onload="FullScreenMario()">
</body>
</html>