@font-face {
    font-family: 'Press Start';
    src: url('/fonts/pressstart2p-webfont.eot');
    src: url('/fonts/pressstart2p-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/pressstart2p-webfont.woff') format('woff'),
    url('/fonts/pressstart2p-webfont.ttf') format('truetype'),
    url('/fonts/pressstart2p-webfont.svg#press_start_2pregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Super Plumber Bros';
    src: url('/fonts/super_plumber_brothers-webfont.eot');
    src: url('/fonts/super_plumber_brothers-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/super_plumber_brothers-webfont.woff') format('woff'),
    url('/fonts/super_plumber_brothers-webfont.ttf') format('truetype'),
    url('/fonts/super_plumber_brothers-webfont.svg#super_plumber_brothersregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0;
    padding: 0;
}



#main {
    width: 100%;
    max-width: 848px;
    margin: 0 auto;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#header {
  position: absolute;
  height: 70px;
  width: 100%;
  color: #fff;
	background-image:url('../images/bg_header.png');
	background-repeat:repeat;
	background-color:#E60012;
  border-bottom: 5px solid #ffae00;
  vertical-align: middle;
}

#header-right {
    position: absolute;
    top: 15px;
    right: 25px;
	text-decoration: none;
}
#header-left {
    position: absolute;
    top: 15px;
    left: 25px;
	text-decoration: none;
}



#game {
    background: #000;
    display: block;
    width: 100%;
    max-width: 848px;
    height: 509px;
    position: relative;
    margin: 20px auto 10px;
    border: 10px solid #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.infobox{
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 18px;
  color: #323232;
  width: 70%;
  height: auto;
  margin: 100px auto 150px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 15px;
  -webkit-box-shadow:  0px 0px 10px 0px #f5f5f5;
  box-shadow:  0px 0px 10px 0px #f5f5f5;
}
p {
  line-height: 1.3;
}

/* Create two equal columns that floats next to each other */
.column-info1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 500px;
    background-image: url(../images/info1_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.column-info2 {
  float: right;
  width: 66%;
  padding: 10px;
  height: 500px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Footer */
.footer {
   position:relative;
   background-image: repeating-linear-gradient(
-45deg,#302f2f,#302f2f 6px,#2a2929 0,#2a2929 12px);
   color: #fff;
   bottom:0;
   width:100%;
   height:50px;
   text-align: center;
   padding-top: 25px;
}

#game.mobilegame {
    border: none;
    max-width: 848px;
    height: 528px;
}


body.fullscreen {
    background-color: #000;
	background-image:url('../images/bg.png');
	background-repeat:repeat;
    font-family: "Press Start";
}
body.fullscreen #main {
    max-width: 100%;
}
body.fullscreen #game {
    max-width: 100%;
    height: 650px;
    border: none;
    position: static;
    margin: 0;
	padding-top: 75px;
}
body.fullscreen #out_editor {
    position: static;
}

body.fullscreen #out_mapselect {
    position: static;
}

body.fullscreen #go-back {
    position: static;
}

body.fullscreen #go-back a {
    color: #fff;
    text-decoration: none;
}
body.fullscreen .adsbygoogle {
    text-align: center;
}


#after {
    margin: 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar1 {
    cursor: pointer;
    margin: 10px;
    text-align: center;
}

#out_editor {

}

#out_mapselect {
    color: #ffae00;
}

#out_options {

}

#in_editor {
    color: #fff;
}

#out_keymapping {
    margin: 7px auto;
}

#in_options {

}


#full-screen a {
    color: #fff;
    text-decoration: none;
}
#full-screen a:hover {
    color: #a6ec5e;
}

#in_keymapping:hover {
    height: 400px;
}

#in_keymapping input {
    width: 80px;
    margin-right: 20px;
    float: right;
    font-family: "Press Start";
    text-transform: uppercase;
}

#in_keymapping input:focus {
    background-color:#0099ff;
}

.expander {
    margin-top: -24px;
    padding: 7px;
    width: 256px;
    height: 24px;
    display: none;
    z-index: 98;
    background: #009966;
    border: 3px solid #99ffcc;
    border-radius: 7px;
    box-shadow: 0 3px 7px black inset;
    font-size: 14px;
    margin: 0 10px;
    position: absolute;
}
.bar1:hover .expander {
    margin-top: -294px;
    height: 280px;
    display: block;
}

.bar1 div.label {
    margin: 0;
    font-size: 14px;
}

.maprectout {
    margin: 1px 3px;
    display: inline-block;
    background: #ffcc33;
    border: 3px outset;
    cursor: pointer;
    color: black;
    font-size: 14px;
}

.maprect {
    width: 49px;
    height: 20px;
}

.maprect.off {
    background: #996600;
}

.maprect.big {
    width: 231px;
}
.maprect.larger {
    margin: 14px 0;
}
.maprect.giant {
    padding: 28px 0 70px 0;
    font-size: 17px;
    line-height: 210%;
}

.clearfix {
    clear: both;
}
